## openweatherapp api key 
VITE_API_KEY=e4f0908d5653d8aeedb27e59d34088a8
## tomorrow.io api key
VITE_API_KEY2=Kk5vUYJSaY3cXgXxWXfOufCaBPwB7fBY
VITE_GET_PER_CITY=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${import.meta.env.VITE_API_KEY}`